quarkus.http.port=8080
quarkus.http.root-path=/

# Backend Service URLs (configured for RestClient)
quarkus.rest-client.access-control-api.url=http://localhost:8081
quarkus.rest-client.catalog-api.url=http://localhost:8082
quarkus.rest-client.hresources-api.url=http://localhost:8083
quarkus.rest-client.appointment-api.url=http://localhost:8084
